<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RickAndMortyCharacters">

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_icons8_morty_smith" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="11dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="7"
            android:background="@drawable/search_view"
            app:iconifiedByDefault="false"
            app:queryHint="Search Character" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview_reload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loop_grey_24dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_reload"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_fetcherror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tvError"
            android:textSize="15sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_error_grey_24dp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rv_characters"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/teal_200" />
</RelativeLayout>